# This is the main configuration file for the application running on openshift.
# ~~~~~

include "application"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="d=ODZSG[_Y?mYq=]7a3eFSdlJ6gq>PP]/t]QF38lY;aLF;^t`uE>]vM9?30bq<O<"

# Openshift database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=com.mysql.jdbc.Driver

#MYSQL Database
db.default.url="jdbc:mysql://"${OPENSHIFT_MYSQL_DB_HOST}":"${OPENSHIFT_MYSQL_DB_PORT}/ideasba
db.default.user=ideasba
db.default.password=rest2012

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="mysql://ideasba:rest2012@localhost/ideasba"

# override h2 configuration, persist to file system
#h2 Database
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
#db.default.url="jdbc:h2:"${OPENSHIFT_DATA_DIR}ideasba";MODE=MYSQL;DB_CLOSE_DELAY=-1"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# openshift action_hooks scripts configuration
# ~~~~~
#openshift.play.params="-DapplyEvolutions.default=true"
openshift.play.params="-DapplyEvolutions.default=false"
